DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=hitpop2216.com,www.hitpop2216.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://hitpop2216.com,https://www.hitpop2216.com

DB_NAME=change-me
DB_USER=change-me
DB_PASSWORD=change-me
DB_HOST=change-me
DB_PORT=3306
